﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "fs_quantrunssmsas", "fs_quantrunssmsas.dtproj", "{9527D6D4-6F70-4D07-B801-702AA4AB84B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9527D6D4-6F70-4D07-B801-702AA4AB84B1}.Development|Default.ActiveCfg = Development
		{9527D6D4-6F70-4D07-B801-702AA4AB84B1}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9E05ED6D-EAC3-45E7-B6F5-0720EC87100E}
	EndGlobalSection
EndGlobal
